<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="6.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vasvince.project_loader.LoaderController"
      stylesheets="@css/style.css">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>

    <!-- Top-left refresh button -->
    <HBox spacing="6.0" VBox.vgrow="NEVER">
        <Button fx:id="refreshButton" text="Refresh" onAction="#onRefreshButtonClicked"/>
    </HBox>

    <SplitPane dividerPositions="0.5" prefHeight="420.0" prefWidth="780.0">
        <VBox spacing="6.0" VBox.vgrow="ALWAYS">
            <Label fx:id="localStatusLabel" text="Left"/>
            <TableView fx:id="localFileTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="localNameCol" text="Name" prefWidth="280.0"/>
                    <TableColumn fx:id="localSizeCol" text="Size" prefWidth="120.0"/>
                </columns>
            </TableView>
        </VBox>

        <VBox spacing="6.0" VBox.vgrow="ALWAYS">
            <Label fx:id="cloudStatusLabel" text="Right"/>
            <TableView fx:id="cloudFileTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameCol2" text="Name" prefWidth="280.0"/>
                    <TableColumn fx:id="sizeCol2" text="Size" prefWidth="120.0"/>
                </columns>
            </TableView>
        </VBox>
    </SplitPane>

    <!-- Existing bottom action button -->
    <Button fx:id="actionButton" text="Action" onAction="#onActionButtonClicked" maxWidth="Infinity"/>
</VBox>